File: parlibs_tflop.f


      subroutine mesh_3d(nx,ny,nz,node,ix,iy,iz,
     $     iwest,ieast,isouth,inorth,idown,iup)
      
      ix = mod(node,nx)
      iy = mod(node/nx,ny)
      iz = node/nx/ny

      iwest = ix - 1
      if (iwest.eq.-1) iwest = nx - 1
      ieast = ix + 1
      if (ieast.eq.nx) ieast = 0
      isouth = iy - 1
      if (isouth.eq.-1) isouth = ny - 1
      inorth = iy + 1
      if (inorth.eq.ny) inorth = 0
      idown = iz - 1
      if (idown.eq.-1) idown = nz - 1
      iup = iz + 1
      if (iup.eq.nz) iup = 0

      iwest = nx*ny*iz + nx*iy + iwest
      ieast = nx*ny*iz + nx*iy + ieast
      isouth = nx*ny*iz + nx*isouth + ix
      inorth = nx*ny*iz + nx*inorth + ix
      idown = nx*ny*idown + nx*iy + ix
      iup = nx*ny*iup + nx*iy + ix

      return
      end

File: dpme2/dpme2_utility.c
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
/* Config the processors as a 3D mesh (if possible) w/PBC       */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
int mesh_3d(int *nx, int *ny, int *nz, int *node, 
	      int *ix, int *iy, int *iz, int *iwest, int *ieast, 
	      int *isouth, int *inorth, int *idown, int *iup)
{
  *ix = *node % *nx;
  *iy = *node / *nx % *ny;
  *iz = *node / *nx / *ny;
  *iwest = *ix - 1;
  if (*iwest == -1) {
    *iwest = *nx - 1;
  }
  *ieast = *ix + 1;
  if (*ieast == *nx) {
    *ieast = 0;
  }
  *isouth = *iy - 1;
  if (*isouth == -1) {
    *isouth = *ny - 1;
  }
  *inorth = *iy + 1;
  if (*inorth == *ny) {
    *inorth = 0;
  }
  *idown = *iz - 1;
  if (*idown == -1) {
    *idown = *nz - 1;
  }
  *iup = *iz + 1;
  if (*iup == *nz) {
    *iup = 0;
  }
  *iwest = *nx * *ny * *iz + *nx * *iy + *iwest;
  *ieast = *nx * *ny * *iz + *nx * *iy + *ieast;
  *isouth = *nx * *ny * *iz + *nx * *isouth + *ix;
  *inorth = *nx * *ny * *iz + *nx * *inorth + *ix;
  *idown = *nx * *ny * *idown + *nx * *iy + *ix;
  *iup = *nx * *ny * *iup + *nx * *iy + *ix;

  return 0;
}
