File: peachgk-md/fft_pme_init.F90

!---------------------------------------------------
subroutine DFTMOD( bsp_mod, bsp_arr, nfft)
  implicit none
  integer,intent(in):: nfft
  real(8),intent(in):: bsp_arr(nfft)
  real(8),intent(out):: bsp_mod(nfft)
! Computes the modulus of the discrete fourier transform of bsp_arr,
!  storing it into bsp_mod

  integer:: j,k
  real(8):: sum1,sum2,twopi,arg,tiny
  twopi = 2.d0*3.14159265358979323846d0
  tiny = 1.d-7
  do k = 1,nfft
     sum1 = 0.d0
     sum2 = 0.d0
     do j = 1,nfft
        arg = twopi*(k-1)*(j-1)/nfft
        sum1 = sum1 + bsp_arr(j)*dcos(arg)
        sum2 = sum2 + bsp_arr(j)*dsin(arg)
     end do
     bsp_mod(k) = sum1**2 + sum2**2
  end do
  do k = 1,nfft
     if ( bsp_mod(k) < tiny ) bsp_mod(k) = 0.5d0*(bsp_mod(k-1) + bsp_mod(k+1))
  end do
  return
end subroutine DFTMOD

File: dpme2/pmesh_kspace2.c
/*------------------------------------------------------------------------*/
/* Subroutine */ int dftmod(double *bsp_mod, double *bsp_arr, 
	 int *nfft)
{
    
    /* Builtin functions */
    double cos(double), sin(double);

    /* Local variables */
     double tiny;
      int j, k;
     double twopi, arg, sum1, sum2;

    /* Parameter adjustments */
    --bsp_mod;
    --bsp_arr;

    /* Function Body */
/* Computes the modulus of the discrete fourier transform of bsp_arr, */
/*  storing it into bsp_mod */
    twopi =  2.0 * 3.14159265358979323846;
    tiny = 1.e-7;
    
    for (k = 1; k <=(*nfft); ++k) {
	sum1 = 0.;
	sum2 = 0.;
	
	for (j = 1; j <= (*nfft); ++j) {
	    arg = twopi * (k - 1) * (j - 1) / *nfft;
	    sum1 += bsp_arr[j] * cos(arg);
	    sum2 += bsp_arr[j] * sin(arg);
/* L250: */
	}
	bsp_mod[k] = sum1*sum1 + sum2*sum2;
/* L300: */
    }
   
    for (k = 1; k <=(*nfft); ++k) {
	if (bsp_mod[k] < tiny) {
	    bsp_mod[k] = (bsp_mod[k - 1] + bsp_mod[k + 1]) * .5;
	}
/* L400: */
    }
    return 0;
}
