File: src/sff/pubpme/vpme_recip/pmesh_kspace.f
      subroutine pmesh_kspace_get_sizes(
     $     nfft1,nfft2,nfft3,numatoms,order,
     $     sizfftab,sizffwrk,siztheta,siz_Q,sizheap,sizstack)
      implicit none
      integer nfft1,nfft2,nfft3,numatoms,order,
     $     sizfftab,sizffwrk,siztheta,siz_Q,sizheap,sizstack

c INPUT  
c      nfft1,nfft2,nfft3,numatoms,order
c      nfft1,nfft2,nfft3 are the dimensions of the charge grid array
c      numatoms is number of atoms
c      order is the order of B-spline interpolation

c OUTPUT
c      sizfftab,sizffwrk,siztheta,siz_Q
c      sizfftab is permanent 3d fft table storage
c      sizffwrk is temporary 3d fft work storage
c      siztheta is size of arrays theta1-3 dtheta1-3
c      sizheap is total size of permanent storage
c      sizstack is total size of temporary storage


c This routine computes the above output parameters needed for 
c heap or stack allocation.

      integer nfftdim1,nfftdim2,nfftdim3,nfftable,nffwork

      call get_fftdims(nfft1,nfft2,nfft3,
     $       nfftdim1,nfftdim2,nfftdim3,nfftable,nffwork,
     $       sizfftab,sizffwrk)
      siztheta = numatoms*order
      siz_Q = 2*nfftdim1*nfftdim2*nfftdim3
      sizheap = nfft1+nfft2+nfft3+sizfftab
      sizstack = siz_Q+6*siztheta+sizffwrk+3*numatoms
      write(6,*)'total HEAP storage needed = ',sizheap
      write(6,*)'total STACK storage needed = ',sizstack

      return
      end

File: dpme2/pmesh_kspace2.c
/* Subroutine */ 
int pmesh_kspace_get_sizes( int *nfft1,  int *nfft2, 
     int *nfft3,  int *numatoms,  int *order,  int *sizfftab, 
     int *sizffwrk,  int *siztheta,  int *siz_q,  int *
    sizheap,  int *sizstack)
{

    /* Local variables */
    int nfftable;
  extern /* Subroutine */ int get_fftdims( int *,  int *,  int *,
	 int *,  int *,  int *,  int *,  int *,  int *,
	      int *);
    int nffwork, nfftdim1, nfftdim2, nfftdim3;
   
/* INPUT */
/*      nfft1,nfft2,nfft3,numatoms,order */
/*      nfft1,nfft2,nfft3 are the dimensions of the charge grid array */
/*      numatoms is number of atoms */
/*      order is the order of B-spline interpolation */
/* OUTPUT */
/*      sizfftab,sizffwrk,siztheta,siz_Q */
/*      sizfftab is permanent 3d fft table storage */
/*      sizffwrk is temporary 3d fft work storage */
/*      siztheta is size of arrays theta1-3 dtheta1-3 */
/*      sizheap is total size of permanent storage */
/*      sizstack is total size of temporary storage */
/* This routine computes the above output parameters needed for */
/* heap or stack allocation. */
    get_fftdims(nfft1, nfft2, nfft3, &nfftdim1, &nfftdim2, &nfftdim3, &
	    nfftable, &nffwork, sizfftab, sizffwrk);
    *siztheta = *numatoms * *order;
    *siz_q = (nfftdim1 << 1) * nfftdim2 * nfftdim3;
    *sizheap = *nfft1 + *nfft2 + *nfft3 + *sizfftab;
    *sizstack = *siz_q + *siztheta * 6 + *sizffwrk + *numatoms * 3;
    printf("total HEAP storage needed = %d \n",(*sizheap));
    printf("total STACK storage needed = %d \n",(*sizstack));
    return 0;
}
